/* Basic styling for the navigation menu */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    transition: background-color 0.3s, color 0.3s;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin-right: 20px;
}

#navbar a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

/* Change the background and text color when scrolling */
.scrolled {
    background-color: #fff;
    color: #333;
}

/* Change the text color on hover */
#navbar a:hover {
    color: #f0f0f0;
}
